/Users/kenanjiang/Desktop/Stat 133/binomial/.Rbuildignore="60E8F339"
/Users/kenanjiang/Desktop/Stat 133/binomial/.gitignore="9D081DF7"
/Users/kenanjiang/Desktop/Stat 133/binomial/DESCRIPTION="A8FE57B3"
/Users/kenanjiang/Desktop/Stat 133/binomial/NAMESPACE="B2FA1AB9"
/Users/kenanjiang/Desktop/Stat 133/binomial/R/binomial-package.R="36FAF5D4"
/Users/kenanjiang/Desktop/Stat 133/binomial/R/binomial.R="7A87956C"
/Users/kenanjiang/Desktop/Stat 133/binomial/R/main.R="2884EBF4"
/Users/kenanjiang/Desktop/Stat 133/binomial/R/method.R="74730055"
/Users/kenanjiang/Desktop/Stat 133/binomial/README.Rmd="907E9D0E"
/Users/kenanjiang/Desktop/Stat 133/binomial/Untitled.R="610B10AF"
/Users/kenanjiang/Desktop/Stat 133/binomial/devtools-flow.R="5D0E9352"
/Users/kenanjiang/Desktop/Stat 133/binomial/doc/introduction.html="F31D63AD"
/Users/kenanjiang/Desktop/Stat 133/binomial/tests/testthat/test_check_checker.R="4783D1B2"
/Users/kenanjiang/Desktop/Stat 133/binomial/tests/testthat/test_check_measure.R="5D1173BE"
/Users/kenanjiang/Desktop/Stat 133/binomial/vignettes/introduction.Rmd="B3B4DB4C"
