~%2FDesktop%2FStat%20133%2Fbinomial%2F.Rbuildignore="DDEDDB7D"
~%2FDesktop%2FStat%20133%2Fbinomial%2F.gitignore="BDBCC762"
~%2FDesktop%2FStat%20133%2Fbinomial%2FDESCRIPTION="FC418677"
~%2FDesktop%2FStat%20133%2Fbinomial%2FNAMESPACE="56C08493"
~%2FDesktop%2FStat%20133%2Fbinomial%2FR%2Fbinomial-package.R="F17B50C"
~%2FDesktop%2FStat%20133%2Fbinomial%2FR%2Fbinomial.R="63DF64A6"
~%2FDesktop%2FStat%20133%2Fbinomial%2FR%2Fmain.R="68943A0E"
~%2FDesktop%2FStat%20133%2Fbinomial%2FR%2Fmethod.R="EDC2A4D8"
~%2FDesktop%2FStat%20133%2Fbinomial%2FREADME.Rmd="E8635259"
~%2FDesktop%2FStat%20133%2Fbinomial%2FUntitled.R="61254A0B"
~%2FDesktop%2FStat%20133%2Fbinomial%2Fdevtools-flow.R="E3BFBA73"
~%2FDesktop%2FStat%20133%2Fbinomial%2Fdoc%2Fintroduction.html="5956AFF0"
~%2FDesktop%2FStat%20133%2Fbinomial%2Ftests%2Ftestthat%2Ftest_check_checker.R="9987107B"
~%2FDesktop%2FStat%20133%2Fbinomial%2Ftests%2Ftestthat%2Ftest_check_measure.R="A9C0ACC0"
~%2FDesktop%2FStat%20133%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="795CAEE"
